# logistic_management_2

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: cicd.yml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/logistic_management/: expense_advances.ibd  expenses.ibd  expenses_configs.ibd  flyway_schema_history.ibd  goods.ibd  permissions.ibd  role_permission.ibd  roles.ibd  salary.ibd  schedule_configs.ibd  schedules.ibd  transactions.ibd  trucks.ibd  users.ibd  warehouses.ibd
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
src/main/java/com/project/logistic_management_2/: LogisticManagement2Application.java
src/main/java/com/project/logistic_management_2/annotations/: ExportColumn.java
src/main/java/com/project/logistic_management_2/config/: AppConfig.java  FlywayDatabaseConfig.java  FlywayRepairConfig.java  GlobalCorsConfig.java  NotificationWebSocketHandler.java  QuartzConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/logistic_management_2/controller/attached/: AttachedImageController.java
src/main/java/com/project/logistic_management_2/controller/authentication/: AuthController.java
src/main/java/com/project/logistic_management_2/controller/expenses/: ExpensesController.java  (+2 more)
src/main/java/com/project/logistic_management_2/dto/: BaseResponse.java  ExportExcelResponse.java
src/main/java/com/project/logistic_management_2/entity/: AttachedImage.java  BaseEntity.java  ExpenseAdvances.java  Expenses.java  ExpensesConfig.java  Goods.java  GoodsReport.java  Permission.java  Role.java  RolePermission.java  Salary.java  SalaryDeduction.java  SalaryReceived.java  Schedule.java  ScheduleConfig.java  Transaction.java  Truck.java  User.java  WareHouse.java  Warehouses.java
src/main/java/com/project/logistic_management_2/enums/: IDKey.java  Pagination.java  PeriodFormatter.java  PermissionKey.java  PermissionType.java
src/main/java/com/project/logistic_management_2/exception/: GlobalExceptionHandler.java
src/main/java/com/project/logistic_management_2/filter/: JwtFilter.java
src/main/java/com/project/logistic_management_2/job/: SalaryDeductionJob.java  SalaryJob.java  SalaryReceivedJob.java
src/main/java/com/project/logistic_management_2/repository/: BaseRepo.java
src/main/java/com/project/logistic_management_2/service/: BaseService.java  JwtService.java
src/main/java/com/project/logistic_management_2/utils/: CellConfig.java  ExcelUtils.java  ExportConfig.java  FileFactory.java  ImportConfig.java  Utils.java
src/main/resources/: application.properties
src/main/resources/database/: db.sql
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/project/logistic_management_2/: LogisticManagement2ApplicationTests.java
(+247 files in other folders)
