spring.application.name=logistic_management_2

#application profile
spring.profiles.active=dev

#server.port=
#
##secret key
#spring.config.import=optional:file:.env[.properties]
#secretKey=${SECRET_KEY}
#
##token expiration
#tokenExpirationMS=
#
##context path
#server.servlet.context-path=
#
##JPA config
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=
#spring.jpa.open-in-view=
#
##DB config
#spring.datasource.url=jdbc:mysql:
#spring.datasource.username=
#spring.datasource.password=

